server {
    listen       8090;
    listen  [::]:8090;
    server_name  localhost;

    ### ログ
    #access_log  /var/log/nginx/host.access.log  main; # localに出力する場合
    access_log /dev/stdout json; # コンテナ用に標準出力
    error_log  /dev/stderr warn;

    ### sleep用エンドポイント
    location /sleep {
        echo_sleep 3;
        echo "sleep";
    }

    ### 通常エンドポイント
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

