user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

# sleep のため echo モジュールを導入
load_module /etc/nginx/modules/ngx_http_echo_module.so;

events {
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$http_api_key"';

    # escape=jsonを入れておくとログ出力時の値にダブルクォートがあった場合にエンコードでなくエスケープしてくれる
    log_format  json escape=json '{'
      '"time": "$time_iso8601",'
      '"remoteAddr": "$remote_addr",'
      '"remoteUser": "$remote_user",'
      '"request": "$request",'
      '"path": "$request_uri",'
      '"status": "$status",'
      '"bodyBytesSent": "$body_bytes_sent",'
      '"referer": "$http_referer",'
      '"userAgent": "$http_user_agent",'
      '"xForwardedFor": "$http_x_forwarded_for",'
      '"duration": "$request_time",'
      '"requestId": "$http_x_amzn_RequestId"'
      '}';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
